locales=fr
parent=base
styles=css/styles.css
scripts=js/scripts.js

# classe template

kcBodyClass=
kcLoginClass= login-card
kcFormCardClass= body-card
kcFormHeaderClass= header-card

# classe login 

kcFormGroupClass= login-formGroup
kcLabelClass= login-label
kcInputClass= login-input
kcInputErrorClass = login-input-error
kcFormOptionsWrapperClass = login-forgetpwd

# classe buttons

kcButtonClass= login-button

# kcFormSocialAccountListClass= login-social

# classe error
kcInputErrorMessageClass= login-error