locales=ar,ca,cs,da,de,en,es,fr,fi,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
parent=base
styles=css/styles.css
scripts=js/scripts.js

# classe template

kcBodyClass=
kcLoginClass= login-card
kcFormCardClass= body-card
kcFormHeaderClass= header-card

# classe login 

kcFormGroupClass= login-formGroup
kcLabelClass= login-label
kcInputClass= login-input
kcInputErrorClass = login-input-error
kcFormOptionsWrapperClass = login-forgetpwd

# classe buttons

kcButtonClass= login-button

# kcFormSocialAccountListClass= login-social

# classe error
kcInputErrorMessageClass= login-error